{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "declarationDir": "dist/types",
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
//        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "declaration": true
    }
}